# weixin-qq-api

./: README.md  pom.xml
src/main/java/com/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/qq/popular/api/: BaseAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  TokenAPI.java  UserAPI.java
src/main/java/com/qq/popular/bean/: AccessToken.java  AdaptorCDATA.java  BaseResult.java  MessageSendResult.java  QrcodeTicket.java  ReceiveMsg.java  SendMsg.java
src/main/java/com/qq/popular/bean/massmessage/: Filter.java  MassMessage.java  MediaMessage.java  TextMessage.java
src/main/java/com/qq/popular/bean/media/: Description.java  Material.java  MaterialList.java  Media.java  MediaCount.java  MediaType.java
src/main/java/com/qq/popular/bean/menu/: Menu.java  MenuButton.java  MenuType.java
src/main/java/com/qq/popular/bean/templatemessage/: TemplateMessage.java  TemplateMessageItem.java  TemplateMessageResult.java
src/main/java/com/qq/popular/bean/user/: FollowResult.java  Group.java  User.java
src/main/java/com/qq/popular/bean/xmlmessage/: XMLMessage.java  XMLNewsMessage.java  XMLTextMessage.java
src/main/java/com/qq/popular/constant/: EventType.java  MsgType.java  Sex.java
src/main/java/com/qq/popular/support/: ExpireKey.java  TokenManager.java
src/main/java/com/qq/popular/support/expirekey/: DefaultExpireKey.java
src/main/java/com/util/: JsUtil.java  JsonUtil.java  MapUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/java/com/weixin/qiye/api/: BaseAPI.java  DepartmentAPI.java  MediaAPI.java  MenuAPI.java  OauthAPI.java  TagAPI.java  TokenAPI.java  UserAPI.java
src/main/java/com/weixin/qiye/bean/: AccessToken.java  BaseResult.java  CreateDepartmentResult.java  Department.java  DepartmentsResult.java  Tag.java  User.java  UserList.java
src/main/java/com/weixin/qiye/constant/: Gender.java  UserStatus.java
src/test/java/com/qq/popular/: MediaAPITest.java  MenuAPITest.java  MessageAPITest.java  QrcodeAPITest.java  TokenAPITest.java  UserAPITest.java
